<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>3A Principle</Title>
			<Shortcut>aaa</Shortcut>
			<Description>產生3A Principle 架構</Description>
			<Author>Newegg</Author>
        </Header>
        <Snippet>
            <Code Language="csharp">
				<![CDATA[
                  //arrange
				  
				  //act
				  
				  //assert
				]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>